<html>
<head>
<meta charset="utf8">

  <title>Que es CSS3</title>


  <style>



h1 {
    color: black;
    text-align: center;

}

h3 {
  margin: 150px;
  padding: 150px;
}
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<body>

    <body data-spy="scroll" data-target="#navbar-example" style="" class="fixed">
<div class="container">
  </div>
<nav class="navbar navbar-default">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">Home</a>

  <!-- Links -->
  <ul class="nav navbar-nav">

     </li>

     <li class="nav-item dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">CSS3</a>
      <div class="dropdown-menu">
        <a href=" nuevo.html">¿Que es?</a><br>
        <a href="planning.html">Estilos y Selectores</a>

      </div>
    </li>

    <li class="nav-item dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Autoevaluación</a>
      <div class="dropdown-menu">
        <a href="actividad.html">Actividades</a><br>
        <a href="evaluar.html">Evaluación del sitio</a>

      </div>
    </li>

  </ul>
</nav>
<section class="central">
    <article>
     <p style="font-size:30px">
    </p>
    </article>


<h1>Que es CSS3</h1>
<h1><img src="ar.png"></h1>

<h3>CSS es un lenguaje de marcado que se emplea para dar formato a un sitio web. Es decir, funciona en conjunto con los archivos HTML. Por esta razón, para crear un sitio web debes saber tanto HTML como CSS.<br><br>

Cabe agregar que el lenguaje CSS3 se puede aplicar en la misma hoja en la que estás desarrollando un documento HTML, pero por motivos de productividad se suele realizar en un documento aparte con la extensión .css. Este documento se puede vincular a cada página HTML que conforme el sitio web, es por ello que es más útil realizar los estilos por separado.<br><br>
</h3>


<h2> <p ALIGN=center>Sintaxis</p></h2>

<h3>

algunos de los más comunes son “colors”, “fonts”, “backgrounds”, etc. Los módulos son sólo categorías en las que se pueden dividir las modificaciones que hacemos al aspecto de nuestro sitio web. Existen una gran variedad de módulos, pero mencionaremos algunos de los más útiles y que añaden mayor interactividad a un sitio.<br><br>

Probablemente una de los mayores logros de CSS3 es que ofrece la posibilidad de añadir animaciones y transiciones, puedes cambiar la apariencia y el comportamiento de un elemento cada vez que se da un cambio de estado (por ejemplo, cuando el cursor se posa sobre dicho elemento). Por otro lado, las animaciones permiten que tanto la apariencia como el comportamiento de un elemento se altere en base a fotogramas.<br>
De esta manera, puedes añadir mayor interactividad a tu sitio sin recurrir a JavaScript o Flash, sólo con el poder de CSS3.<br><br>

Todas las páginas web trabajan con columnas. De hecho, muchos diseños se hacen en base a una cuadrícula y como mínimo se emplean dos columnas. En el caso de layout tipo revista, el número de columnas suele ser mayor. Sin importar el número de columnas bajo el cual decidas organizar tu sitio, puedes crear un layout con diversas columnas gracias a la propiedad “Multicolumn Layout” de CSS3. Esta propiedad no sólo te permite especificar el número de columnas de tu layout, sino también el ancho de cada columna.<br><br>
</h3>


</head>
</body>
<footer>

    <style>
        .footer {
          
          left:1;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
    <h8>
        Creado Por: Nicolas Muñoz Sandoval<br>
        Curso: Diseño de Sitios Web<br>
        Codigo: 301122A_764<br>
    </h8>
        </div> 

   </footer>
</html>
